.STAGE_0
Data 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Data 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Data 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Data 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.STAGE_1
Data 7, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7
Data 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
Data 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0
Data 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
Data 7, 6, 5, 3, 0, 2, 2, 0, 3, 5, 6, 7
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.STAGE_2
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 3, 3, 3, 0, 0, 4, 0, 4, 0, 4
Data 0, 3, 3, 3, 3, 3, 0, 4, 4, 4, 4, 4
Data 3, 3, 3, 3, 0, 0, 0, 4, 7, 7, 7, 4
Data 3, 3, 3, 0, 0, 7, 0, 4, 4, 4, 4, 4
Data 3, 3, 3, 3, 0, 0, 0, 4, 7, 4, 7, 4
Data 0, 3, 3, 7, 3, 3, 0, 4, 4, 4, 4, 4
Data 0, 0, 3, 3, 3, 0, 0, 0, 4, 4, 4, 0
.STAGE_3
Data 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1
Data 3, 1, 7, 0, 0, 0, 0, 0, 0, 7, 1, 3
Data 0, 3, 1, 7, 7, 7, 7, 7, 7, 1, 3, 0
Data 0, 2, 3, 1, 1, 1, 1, 1, 1, 3, 2, 0
Data 0, 6, 2, 3, 3, 3, 3, 3, 3, 2, 6, 0
Data 0, 0, 6, 2, 2, 2, 2, 2, 2, 6, 0, 0
Data 0, 0, 4, 6, 6, 6, 6, 6, 6, 4, 0, 0
Data 0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0
.STAGE_4
Data 5, 3, 5, 7, 5, 1, 4, 7, 4, 1, 5, 7
Data 3, 5, 3, 5, 1, 4, 1, 4, 1, 5, 3, 5
Data 5, 7, 5, 1, 4, 7, 4, 1, 5, 7, 5, 3
Data 3, 5, 1, 4, 1, 4, 1, 5, 3, 5, 3, 5
Data 5, 1, 4, 7, 4, 1, 5, 7, 5, 3, 5, 7
Data 1, 4, 1, 4, 1, 5, 3, 5, 3, 5, 2, 6
Data 4, 7, 4, 1, 5, 7, 5, 3, 5, 7, 6, 2
Data 1, 4, 1, 5, 3, 5, 3, 5, 2, 6, 2, 6
